<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Learning to Code on a 12 Year Old Machine - A Journey of Patience and
      Perseverance
    </title>

    <link rel="stylesheet" href="/assets/styles/main.css" />
    <script src="https://tenor.com/embed.js" defer></script>
  </head>
  <body>
    <!-- TODO: insert header -->

    <main id="main" class="article">
      <div class="container flex flex-jc-c xl:justify-start">
        <div
          class="text-wrapper flex flex-jc-c flex-fd-c xl:px-24 xl:w-2/3 lg:px-20 md:px-12 sm:px-6 px-4 py-4"
        >
          <div class="mx-auto w-full">
            <header>
              <h1 class="article__title">
                Learning to Code on a 12 Year Old Machine - A Journey of
                Patience and Perseverance
              </h1>
              <div>
                <small class="article__date gray">
                  Published on
                  <time>INSERT_DATE Jan, 2023</time>&nbsp;|&nbsp;Takes
                  approximately INSERT_MIN min to read
                </small>
                <small class="article__views gray">INSERT_COUNTER</small>
              </div>
            </header>
            <div class="landing">
              <figure>
                <img
                  src="/assets/img/landing.png"
                  alt="image of a keyboard"
                  width="800"
                />
                <figcaption>
                  <a href="https://google.com" class="gray"
                    >Pexels Antonio Borriello</a
                  >
                </figcaption>
              </figure>
            </div>

            <p>
              Before I began my web development journey, I never really knew the
              limits of my laptop. Once I started learning to code and was
              confident enough to learn more technologies, other than just
              dabbling in plain HTML and CSS, is when I started to see the
              cracks.
            </p>
            <h3>The <em>first casualty</em>. Enter Angular</h3>
            <p>
              After learning some vanilla JavaScript and discovering a whole new
              world of frameworks, I decided to try
              <a href="https://google.com" target="_blank">Angular</a>.
            </p>
            <p>
              It was less than a week of dabbling in the framework that I almost
              did this to my laptop :laugh:
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/guaton-computadora.gif"
                alt="computer rage GIF"
                width="640"
              />
              <figcaption>
                <a
                  href="https://tenor.com/view/guaton-computadora-enojado-computer-rage-gif-14480388"
                  >Tenor GIFs</a
                >
              </figcaption>
            </figure>
            <p>
              I’ll never forget the time I built an Angular project that took 17
              minutes to complete. It was then and there that I knew my brief
              acquaintance with the framework had come to a bitter-short end.
            </p>

            <!-- about Fluttter -->
            <h3>‘Mobile developer’ sounded good. Enter Flutter</h3>
            <p>
              I wouldn’t wish this on anyone. I remember it taking so long to
              build a Flutter app that I thought I had broken my laptop and,
              mind you, I wasn’t even using a virtual emulator opting to use my
              phone to run the Flutter app on because that was the only way that
              I could try out the language.
            </p>
            <p>
              Never has 22 minutes seemed like an eternity. It was then and
              there that my relationship with Flutter ended as quickly as it had
              begun. Till we meet again Flutter, till we meet again 👋
            </p>

            <!-- about vue -->
            <h3>Would you look at that! Enter Vue 😃</h3>
            <p>
              The
              <a href="https://vuejs.org/" target="_blank"
                ><strong>VueJS</strong></a
              >
              framework happened to be the sweet spot and after dabbling in it
              for a couple of weekends, I decided to pursue it fully.
            </p>
            <p>
              It takes 9 minutes for me to create a new Vue project and I know
              that’s nothing to write home about but, believe me when I say
              this, my friend, those fewer minutes are worlds apart from the
              time it takes to create an Angular project or build a Flutter app
              on my laptop.
            </p>

            <!-- about desk setup -->
            <h3><em>Sofa</em>, so good. Enter my <em>desk</em> setup 🛋️</h3>
            <figure>
              <img
                src="/assets/img/desk-setup.png"
                alt="a single-seater couch with a laptop set on top of it"
                width="600"
              />
            </figure>
            <p>
              A large portion of my journey in web development has been spent on
              this piece of furniture.
            </p>
            <p>
              Most people have proper desk setups with height adjustable seats,
              well, not me. I have two buffed up cushions for the optimal
              sitting height. I had put my sewing skills from another life to
              the test when I made those brown leather (<em
                >synthetic, of course</em
              >) cushion covers 😅
            </p>
            <p>
              How’s my back still alive? You ask. Well,
              <a
                href="https://en.wikipedia.org/wiki/Pomodoro_Technique"
                target="_blank"
                ><strong>Pomodoro</strong></a
              >
              is the only answer I have for you. Those seemingly short breaks in
              between <strong>Pomodoro</strong> time blocks give me the chance
              to get in some much needed stretching.
            </p>

            <!-- about plank -->
            <h4>
              I am not <em>planking</em> you, this is real. Enter plank, my
              table
            </h4>
            <p>
              Back when I was a kid I used to watch a lot of
              <a
                href="https://en.wikipedia.org/wiki/Cartoon_Network"
                target="_blank"
                ><strong>Cartoon Network</strong></a
              >
              as I’m sure most of you did and if you remember, there was this
              one cartoon,
              <a
                href="https://en.wikipedia.org/wiki/Ed,_Edd_n_Eddy"
                target="_blank"
                ><strong><em>Ed, Edd and Eddy</em></strong></a
              >
              where there was a character called
              <strong>Jonny <em>Wood-Boy</em></strong> who used to carry around
              a plank of wood which was, unsurprisingly, named
              <strong>Plank</strong>. The two were so acquainted, nearly
              inseparable.
            </p>
            <figure>
              <img
                src="/assets/img/plank-ed-edd-n-eddy.gif"
                alt="plank with jonny from ed, edd and eddy cartoon"
                width="320"
                height="243"
              />
              <figcaption>
                <strong>Plank</strong> with <strong>Jonny</strong> from
                <strong><em>Ed, Edd and Eddy</em></strong
                >&nbsp;|&nbsp;<a
                  href="https://tenor.com/view/plank-ed-edd-n-eddy-gif-9936377"
                  target="_blank"
                  >Tenor GIFs</a
                >
              </figcaption>
            </figure>
            <p>
              Well, I’ve grown quite attached to my plank. I cut a piece of
              plywood at just the right width and height that it sits perfectly
              on the right and left arm rests of the sofa.
            </p>
            <p>
              It offers enough room for my bulky laptop which sits centered, my
              handy mouse which sits on the right side and my phone on the left
              churning out as much chill music as I can listen to. The plywood
              also has just enough room for me to lay my notebook below the
              mouse and jot down some useful notes and as an added bonus, I
              avoid the hefty laptop weighing down my lap and it acts as
              insulation from the amount of heat that this big boy produces
              whenever we’re <em>fingers deep</em> in a coding session.
            </p>

            <!-- about vs code -->
            <h3>Editor's choice. Enter VS Code ☕</h3>
            <p>
              I believe
              <strong>
                <a href="https://code.visualstudio.com/" target="_blank"
                  >VS Code</a
                ></strong
              >
              is among the best, if not the best code editor. Once I switched
              over from using
              <strong
                ><a href="https://www.sublimetext.com/">Sublime Text</a></strong
              >, I don't think I’ll ever use anything else as my main editor.
            </p>
            <p>
              The versatility of the editor and the vast amount of useful
              extensions it offers has made my life easier and I'm sure that
              you'd agree too if you use the editor. These extensions have made
              my self-taught journey easier and I've honestly learnt how to
              write code more quickly and efficiently. That being said, let me
              now mention how long it takes for me to open up a project in
              <strong>Code</strong>.
            </p>
            <p>
              After clicking the <strong><em>Open with Code</em></strong> option
              from the context menu, I <strong><em>wait</em></strong> for the
              project files to be loaded into the editor. If luck is on my side
              that day and I don’t get greeted with a
              <strong><em>window not responding</em></strong> message, I
              <strong><em>wait</em></strong> for the code to be parsed and for
              extensions to load. Once the colour highlighting kicks in, that’s
              when I know I’m ready to start coding. The process takes about 3
              to 5 minutes depending on how big the code files are.
            </p>
            <p>
              However, since I started working on larger projects, I’ve found
              myself more often in situations where with larger code files like
              Vue components that contain more code in the template, script and
              styles sections, the code files don’t usually get parsed
              correctly. Things like colour highlighting and auto-completion
              fail to load and I usually find myself staring at what I can only
              describe as a giant text file with no visual separation anywhere
              in the syntax. The only remedy for that being to close down the
              editor and open up the project again, hoping that the next time
              round is the charm 😂
            </p>
            <p>
              If all loads well at this point, starting a local development
              server kicks the time up to a total of around 9 minutes. This,
              mind you, is time calculated after the laptop already powered on
              and everything had loaded prior to opening up the project in
              <strong>Code</strong>. Add to that my Windows load time and we're
              way past the 15-minute mark before I can get ready to code.
            </p>
            <p>
              All this loading and waiting that I have to sit through might
              sound like a deal breaker for you, but my IDE is one compromise
              that I can't make. So whenever I start a new project or open an
              existing one, I use the time, the
              <strong><em>load time</em></strong> I mean, to plan how I'm going
              to tackle the tasks ahead or even have some tea as I
              <strong><em>wait</em></strong
              >.
            </p>
            <p>
              I still keep <strong>Sublime Text</strong> around cause it's
              lightweight and less resource intensive, so whenever I'm working
              on a project in <strong>Code</strong> and I need to refer to some
              old code I wrote in another project, I prefer viewing it in
              <strong>Sublime</strong> rather putting more strain on the already
              stretched resources by opening up another project in
              <strong>Code</strong> 😫
            </p>

            <!-- about fonts -->
            <h3>Looks, some times, matter. Enter Google Fonts 🤩</h3>
            <p>
              I have some of the most popular fonts from
              <strong
                ><a href="https://fonts.google.com" target="_blank"
                  >Google Fonts</a
                ></strong
              >
              installed locally on my machine. The main reason for this is that
              having my laptop connected to an active internet connection
              whenever I'm working on any web project multiplies the slow factor
              noticeably - A major pain. A pain that became, quite frankly,
              unbearable.
            </p>
            <p>
              <strong>
                Here's the 10 step process of accessing the Internet to get
                fonts
              </strong>
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/spongebob-squarepants-to-do-list.gif"
                alt="Spongebob Squarepants to do list GIF"
                width="480"
              />
              <figcaption>
                <a
                  href="https://tenor.com/view/spongebob-squarepants-to-do-list-long-list-gif-5580267"
                  target="_blank"
                  >Tenor GIFs</a
                >
              </figcaption>
            </figure>
            <ol>
              <li>
                Click on the <strong><em>Network</em></strong> icon on Windows
              </li>
              <li>
                Wait for the <strong><em>Connections</em></strong> pop up then
                choose a connection
              </li>
              <li>Wait for the connection to be successful</li>
              <li>Click on the browser icon</li>
              <li class="has-image">
                Wait for the browser to recover from the shock that there’s an
                active Internet connection
                <em
                  >(PS: The browser opens up much faster if there’s no Internet
                  connection)</em
                >
                <figure class="gif-container">
                  <img
                    src="/assets/img/seriously.gif"
                    alt="seriously GIF"
                    width="160"
                    height="160"
                  />
                  <figcaption>
                    <a
                      href="https://tenor.com/view/seriously-gif-23861497"
                      target="_blank"
                      >Tenor GIFs</a
                    >
                  </figcaption>
                </figure>
              </li>
              <li>Click on the URL field</li>
              <li>Wait for the text cursor to appear on the URL field</li>
              <li>
                Type in a URL address and experience some
                <em>out of this world</em>
                ghosting because I often finish typing in an entire link before
                the actual characters I typed in appear onscreen 😂
              </li>
              <li>Wait for the site I typed in to load</li>
              <li>
                Comb through the fonts to find a desired one and linking to that
                particular font in my project 🏁
              </li>
            </ol>
            <p>
              As you can clearly tell, this is quite a painful process that
              takes what seems like an eternity to complete. On average it’s
              around 15 minutes before I actually write a single line of code or
              more if I hadn’t already launched my code editor before connecting
              to the Internet.
            </p>
            <p>
              Now you know why I prefer to have some fonts installed locally on
              my laptop. At least that way, whenever I'm working on designs, I
              have access to the fonts hence I can easily make the designs
              appear exactly as I had intended. As a plus, when I'm working on a
              project, I also have quick access to the fonts.
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/modern-problems-chapelle.gif"
                alt="modern problems Dave Chapelle GIF"
                width="360"
                height="270"
              />
              <figcaption>
                <a
                  href="https://tenor.com/view/modern-problems-chapelle-modern-solutions-gif-15497728"
                  target="_blank"
                  >Tenor GIFs</a
                >
              </figcaption>
            </figure>
            <p>
              The only time I link to the actual fonts from
              <strong>Google Fonts</strong> is when I'm done working on the
              project and I'm ready to deploy.
            </p>

            <!-- about Brave browser -->
            <h3>Go forth and be brave. Enter Brave 🦁</h3>
            <p>
              I bet you that right now, you have multiple tabs running on your
              browser and since the introduction of grouped tabs, I'm pretty
              sure that the total number of tabs in your phone’s browser is
              quite a lot. I know this because I personally I’m a culprit.
            </p>
            <p>
              You might find yourself having an article that you can’t get to
              reading right away and so, you opt not to close that tab. Every
              new search you perform on a new tab and before you know it, your
              tab numbers are soaring through double and triple digits.
            </p>
            <p>
              Well, I wish that was the case for me on my
              <strong><em>enthusiast</em></strong> machine. I daren’t watch a
              YouTube tutorial on my browser while
              <strong><em>working</em></strong> or venture beyond the safety of
              six browser tabs because any free resources available at this
              point get thrown out the window the moment I try to do that.
            </p>
            <p>
              Calling the experience slow doesn’t even begin to explain it 😫
            </p>
            <p>
              Also, you’d think that pursuing web development would mean that
              I’d at least have a good Internet connection, but sadly that
              hasn’t been the case for me. My phone has been the primary source
              of my Internet with which I’ve had to contend with my carriers’
              poor services, to say the least.
            </p>
            <p>
              Have a look at the networks speeds I get. I bet you’ve never seen
              so much pain in a picture 😂
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/network-speeds.png"
                alt="a screenshot showing a network's speed test results"
                width="800"
              />
              <figcaption>The network speeds I get 70% of the time.</figcaption>
            </figure>
            <p>
              I had had enough of this when I started working on my
              <a href="https://allankirui.github.io/vue-movies" target="_blank"
                ><strong>Movie Database</strong></a
              >
              project which required a constant, stable Internet connection to
              be seen through. And so, I decided to pack up and go spend a
              couple of weeks at a friend’s place because he at least has a
              passable Internet connection.
            </p>
            <p>
              And as an added bonus, my friend majored in Computer Science so it
              was nice having someone with whom I could talk to about certain
              programming concepts and bounce off ideas from.
            </p>
            <p>
              I remember using a different computer at his place to do a quick
              search on Google and I was in awe at how fluid the experience was.
              It almost brought me to tears.
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/spongebob-sad.gif"
                alt="Spongebod sad GIF"
                width="460"
              />
              <figcaption>
                <a
                  href="https://tenor.com/view/spongebob-sad-sad-face-alone-waiting-gif-21396787.gif"
                  target="_blank"
                  >Tenor GIFs</a
                >
              </figcaption>
            </figure>
            <p>
              The feeling of using a computer that bended to your every will
              without breaking a sweat was exhilarating. I felt like, prior to
              that moment, I had never used a computer before in my life. I
              would click on the browser icon and in the blink of an eye the app
              was served up and ready for use. I remember having multiple tabs
              open and switching back and forth between them was such a breeze.
            </p>
            <p>
              Even the simple mindless action of closing a browser tab brought
              me such joy. Joy I never thought my weary heart could feel. If
              felt like the stuff of dreams, just clicking on anything you
              wanted to and having that action executed near instantaneously.
            </p>
            <p>
              That experience made me dream about my future in this field and
              gear that I would one day love to have.
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/the-pc-I-have-vs-my-dream-pc.png"
                alt="a screenshot showing the perform comparison of two CPUs"
                width="960"
              />
              <figcaption>The PC I have versus my dream PC</figcaption>
            </figure>
            <p>
              I can’t believe my computer is classified as a
              <strong><em>surf board</em></strong> 😂
            </p>
            <p>
              After my brief venture into that land full of peace and
              responsiveness, I was back to my <strong><em>slothium</em></strong
              >. I can’t stress enough how the difference of using the two
              computers is like the difference between night and day.
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/sobbing-sad-face.png"
                alt="sobbing sad face GIF"
                width="600"
              />
              <figcaption>
                <a
                  href="https://tenor.com/view/sobbing-sad-face-gif-21471465"
                  target="_blank"
                  >Tenor GIFs</a
                >
              </figcaption>
            </figure>

            <!-- about phone -->
            <h3>Two screens are better than one. Enter my phone 📱</h3>
            <p>
              <a href="https://youtube.com/" target="_blank"
                ><strong>YouTube</strong></a
              >,
              <a href="https://udemy.com/" target="_blank"
                ><strong>Udemy</strong></a
              >, <strong>technical reads</strong> etc., my phone has been the
              medium with which I use to learn.
            </p>
            <p>
              A big <strong>thank you</strong> to all those YouTubers and Udemy
              course instructors who make videos that are zoomed in enough to
              make their content consumable on small-screened devices as well.
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/leonardo-dicaprio-cheers.png"
                alt="Leonardo Dicaprio cheers GIF"
                width="400"
              />
              <figcaption>
                <a
                  href="https://tenor.com/view/leonardo-dicaprio-gif-21978827"
                  target="_blank"
                  >Tenor GIFs</a
                >
              </figcaption>
            </figure>
            <p>
              Some of us don't have access to massive screen real-estates
              offered by large monitors sitting in front of us, hence we rely on
              our phones or tablets to consume such content.
            </p>

            <!-- about monitor -->
            <h3>Bigger is better. Enter a larger screen 🖥️</h3>
            <figure class="gif-container">
              <img
                src="/assets/img/allan-with-cat-wallpaper.png"
                alt="Allan sitting at a desk using a laptop which is connected to an external monitor"
                width="800"
              />
              <figcaption>
                At my friend's place where I had the brief pleasure of using an
                external monitor
              </figcaption>
            </figure>
            <p>I have a soft spot for cats 😅</p>
            <p>
              During the time I spent at my friend’s place, I got the chance to
              use an old monitor he had laying around as my second screen.
              Having the extra screen to work with was quite the treat.
            </p>
            <p>
              Looking back, I was definitely more productive while connected to
              a second screen and I would more than likely get a monitor that
              favours productivity in future 🤓
            </p>

            <!-- about inkscape -->
            <h3>Draw freely. Enter Inkscape 🎨</h3>
            <p>
              I know that in the web design scene there are plenty of big names
              when it comes to design. I'm sure you've heard of
              <a
                href="https://www.adobe.com/products/xd/learn/get-started/what-is-adobe-xd-used-for.html"
                target="_blank"
                ><strong>AdobeXD</strong></a
              >,
              <a href="https://www.figma.com/" target="_blank"
                ><strong>Figma</strong></a
              >,
              <a href="https://www.sketch.com/" target="_blank"
                ><strong>Sketch</strong></a
              >
              and the likes, and if you did a quick search on YouTube for
              anything related to web design, a large number of the videos you’d
              find would be making use of one of these design tools.
            </p>
            <p>
              Well, that's not my case, that's not how I learnt to design for
              the web. I use a nifty design software called
              <a href="https://inkscape.org/" target="_blank"
                ><strong>Inkscape</strong></a
              >.
            </p>
            <p>
              <strong>Inkscape</strong> is my top choice for a design tool. I
              was using it long before I entered into the programming scene,
              from designing birthday cards and fliers for friends and family,
              to designing 2D game sprites for games I never made.
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/chumzie.jpg"
                alt="a 2D sprite for a video game character"
                width="120"
              />
              <figcaption>
                <strong>Chumzie</strong>, a fictional character I had made
                forever ago
              </figcaption>
            </figure>
            <p>
              It's when I started my web development journey that I really
              started to harness the power of <strong>Inkscape</strong>. I use
              it for <em>color scheming</em>, <em>wire framing</em>,
              <em>editing and cropping images</em> and
              <em>making other assets</em> that I use for the web including the
              profile picture I've used on this blog.
            </p>
            <p>
              It does everything that I could possibly need it to do and enough
              so that I never bothered finding out what the competition had to
              offer.
            </p>
            <p>
              All I do is ask myself, "<em>Can I design it in Inkscape?</em>”
              And that's how I ended up becoming a huge fan of the software 🧡
            </p>

            <!-- about operating system -->
            <h3>Start your engines. Enter the operating system ⏱️</h3>
            <p>
              I bet most of you have never given a second thought to how much
              time it takes for the <strong>Windows Start Menu</strong> to pop
              up after clicking on the <strong>Start</strong> icon or pressing
              the <strong>Windows Key</strong> on your keyboard.
            </p>
            <p>
              One day I was deep in a coding session. Running multiple windows,
              <strong>VS Code</strong> at the helm of my operations,
              <strong>Brave</strong> for my output,
              <strong>Sublime Text</strong> to refer to some code snippets and
              <strong>Vue</strong> at the heart of it all. Suddenly, in the
              middle of typing, my <em>left pinkie</em> accidentally pressed the
              <strong>Windows Key</strong> and since that was
              <em>one more task</em> I added onto the already burdened resources
              on my laptop, there was no other option but to
              <strong><em>wait</em></strong> for the
              <strong>Start Menu</strong> to show up before I could close it.
              Try guessing how long that took.
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/mr-bean-waiting.gif"
                alt="Mr. Bean waiting GIF"
                width="640"
              />
              <figcaption>
                <a
                  href="https://tenor.com/view/mr-bean-mr-bean-bored-waiting-gif-16962141"
                  target="_blank"
                  >Tenor GIFs</a
                >
              </figcaption>
            </figure>
            <p>
              It took a record breaking <strong>42 seconds</strong> for the
              <strong>Start Menu</strong> to show up 😲
            </p>
            <p>
              Yes, you read that number right. I didn't mean to write
              <em>4 seconds</em> or <em>2 seconds</em>; no. I actually mean
              <strong>42 seconds</strong>.
            </p>
            <figure class="gif-container">
              <img
                src="/assets/img/wow-what-is-life.gif"
                alt="wow what is life GIF"
                width="220"
              />
              <figcaption>
                <a
                  href="https://tenor.com/view/wow-what-is-life-meh-gif-14038854"
                  target="_blank"
                  >Tenor GIFs</a
                >
              </figcaption>
            </figure>
            <p>Take that for what you will.</p>
          </div>
        </div>

        <div class="image-wrapper xl:w-1/3 xl:block hidden bg-image"></div>
      </div>
    </main>
  </body>
</html>
